{
    "docwriter.style": "Auto-detect",
    "cSpell.words": [
        "arquivo",
        "Árvores",
        "conjunto",
        "Desenvolvido",
        "historico",
        "modelo",
        "modelos",
        "treinamento"
    ]
}